Html Project/forget.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forget.css">
    <title>Forgot Password</title>
</head>

<body>
    <div class="header">
        <h1>Forget Password</h1>
    </div>
    <div class="container">
        <h3>Please Enter Your Email</h3>
        <form action="/forget" method="POST">
            <!-- <label for="email">Enter Your Email</label> -->
            <input type="email" name="email" id="email" class="email"><br><br>
            <input type="submit" name="submit" id="submit" value="Send OTP">
        </form>
    </div>
    <div class="footer">
        <h1>Created By Aghara Prashant & Ashara Hussain</h1>
    </div>
</body>

</html>

views/forget.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="CSS/forget.css")
title Forgot Password
.header
  h1 Forget Password
.container
  h3 Please Enter Your Email
  form(action="/forget", method="POST")
    //  <label for="email">Enter Your Email</label> 
    input#email.email(type="email", name="email")
    br
    br
    input#submit(type="submit", name="submit", value="Send OTP")
//- .footer
//-   h1 Created By Aghara Prashant & Ashara Hussain
